{
	"$schema": "schema.json",
	// Environment Variables
	"environmentVariable": [
		{ "commandName": "bat", "environmentKey": "BAT_CONFIG_DIR", "environmentValue": ".config\\bat" },
		{ "commandName": "bat", "environmentKey": "BAT_CONFIG_PATH", "environmentValue": ".config\\bat\\bat.conf" },
		{ "commandName": "eza", "environmentKey": "EZA_CONFIG_DIR", "environmentValue": ".config\\eza" },
		{ "commandName": "komorebic", "environmentKey": "KOMOREBI_CONFIG_HOME", "environmentValue": ".config\\komorebi" },
		{
			"commandName": "yazi",
			"environmentKey": "YAZI_FILE_ONE",
			"environmentValue": "C:\\Program Files\\Git\\usr\\bin\\file.exe"
		},
		{ "commandName": "yazi", "environmentKey": "YAZI_CONFIG_HOME", "environmentValue": ".config\\yazi" },
		{ "commandName": "vagrant", "environmentKey": "VAGRANT_DEFAULT_PROVIDER", "environmentValue": "virtualbox" }
	],
	//Packages
	"installSource": {
		"winget": {
			"autoInstall": false,
			"packageList": [
				// Pre-req
				{ "packageId": "Git.Git" },
				{ "packageId": "Microsoft.PowerShell" },
				{ "packageId": "Microsoft.WindowsTerminal" },
				// { "packageId": "Microsoft.WindowsTerminal.Preview" },

				// Run times
				{ "packageId": "Microsoft.DotNet.SDK.8" },
				{ "packageId": "Microsoft.DotNet.SDK.9" },
				{ "packageId": "Microsoft.DotNet.Runtime.3_1" },
				{ "packageId": "AdoptOpenJDK.OpenJDK.11" },

				// Auth
				{ "packageId": "Tailscale.Tailscale" },
				{ "packageId": "Bitwarden.Bitwarden" },

				// Editors
				{ "packageId": "Microsoft.VisualStudioCode" },
				{ "packageId": "ONLYOFFICE.DesktopEditors" },
				{ "packageId": "Microsoft.VisualStudio.2022.Community" },

				// Browsers
				{ "packageId": "Zen-Team.Zen-Browser" },
				{ "packageId": "eloston.ungoogled-chromium" },

				// Tools
				{ "packageId": "AngusJohnson.ResourceHacker" },
				{ "packageId": "AutoHotkey.AutoHotkey" },
				{ "packageId": "AntibodySoftware.WizTree" },
				{ "packageId": "DuongDieuPhap.ImageGlass" },
				{ "packageId": "Flow-Launcher.Flow-Launcher" },
				{ "packageId": "Microsoft.PowerToys" },
				{ "packageId": "ShareX.ShareX" },

				// Comms
				{ "packageId": "BlueBubbles.BlueBubbles" },
				{ "packageId": "Discord.Discord" },
				{ "packageId": "SlackTechnologies.Slack" },
				{ "packageId": "Valve.Steam" },

				// Virts
				{ "packageId": "Hashicorp.Vagrant" },
				{ "packageId": "Oracle.VirtualBox" },

				// Tweaks
				{ "packageId": "AmN.yasb" },
				{ "packageId": "File-New-Project.EarTrumpet" },
				{ "packageId": "RamenSoftware.Windhawk" },
				{ "packageId": "StartIsBack.StartAllBack" }
			],
			"additionalArgs": ["--exact", "--silent", "--accept-package-agreements", "--accept-source-agreements"]
		},
		"choco": {
			"autoInstall": false,
			"packageList": [{ "packageName": "choco-cleaner" }],
			"additionalArgs": ["-y", "-r", "--no-progress"]
		},
		"scoop": {
			"autoInstall": false,
			"bucketList": [
				{ "bucketName": "extras" },
				{ "bucketName": "versions" },
				{ "bucketName": "sysinternals" },
				{ "bucketName": "nerd-fonts" },
				{ "bucketName": "games" }
			],
			"packageList": [
				// Pre-req
				{ "packageName": "aria2" },
				{ "packageName": "cacert" },
				{ "packageName": "innounp" },
				{ "packageName": "wixtoolset" },

				{ "packageName": "vcredist2022" },

				// Extras
				{ "packageName": "scoop-completion" },
				{ "packageName": "scoop-search" },

				// Git
				{ "packageName": "bfg" },
				{ "packageName": "delta" },
				{ "packageName": "diffutils" },
				{ "packageName": "gh" },
				{ "packageName": "git-aliases" },
				{ "packageName": "git-crypt" },
				{ "packageName": "git-lfs" },
				{ "packageName": "git-sizer" },
				{ "packageName": "gitleaks" },
				{ "packageName": "lazygit" },

				// Dev
				{ "packageName": "bruno" },
				{ "packageName": "Deno" },
				{ "packageName": "docker" },
				{ "packageName": "go" },
				{ "packageName": "ghostscript" },
				{ "packageName": "lua" },
				{ "packageName": "luarocks" },
				{ "packageName": "make" },
				{ "packageName": "mariadb" },
				{ "packageName": "python" },
				{ "packageName": "rustup" },
				{ "packageName": "opentofu" },
				{ "packageName": "task" },
				{ "packageName": "tree-sitter" },
				{ "packageName": "just" },
				{ "packageName": "jj" },
				{ "packageName": "uv" },
				{ "packageName": "zig" },

				// Cli
				{ "packageName": "age" },
				{ "packageName": "bat" },
				{ "packageName": "btop" },
				{ "packageName": "biome" },
				{ "packageName": "charm-gum" },
				{ "packageName": "chafa" },
				{ "packageName": "curl" },
				{ "packageName": "dbeaver" },
				{ "packageName": "dust" },
				{ "packageName": "eza" },
				{ "packageName": "fastfetch" },
				{ "packageName": "fd" },
				{ "packageName": "ffmpeg" },
				{ "packageName": "fzf" },
				{ "packageName": "glow" },
				{ "packageName": "gpg" },
				{ "packageName": "gzip" },
				{ "packageName": "gsudo" },
				{ "packageName": "imagemagick" },
				{ "packageName": "jq" },
				{ "packageName": "lazydocker" },
				{ "packageName": "mpv" },
				{ "packageName": "navi" },
				{ "packageName": "neovim" },
				{ "packageName": "onefetch" },
				{ "packageName": "poppler" },
				{ "packageName": "ripgrep" },
				{ "packageName": "shfmt" },
				{ "packageName": "speedtest-cli" },
				{ "packageName": "spicetify-cli" },
				{ "packageName": "starship" },
				{ "packageName": "termusic" },
				{ "packageName": "tldr" },
				{ "packageName": "unar" },
				{ "packageName": "unzip" },
				{ "packageName": "wget" },
				{ "packageName": "win32yank" },
				{ "packageName": "xh" },
				{ "packageName": "yazi" },
				{ "packageName": "yq" },
				{ "packageName": "yt-dlp" },
				{ "packageName": "zoxide" },

				// Sysinternals
				{ "packageName": "process-explorer", "packageScope": "global" },
				{ "packageName": "procmon", "packageScope": "global" },
				{ "packageName": "pskill", "packageScope": "global" },
				{ "packageName": "pslist", "packageScope": "global" },
				{ "packageName": "psservice", "packageScope": "global" },
				{ "packageName": "autoruns", "packageScope": "global" },
				{ "packageName": "autologon", "packageScope": "global" },

				// Tools
				{ "packageName": "7zip" },
				{ "packageName": "bitwarden-cli" },
				{ "packageName": "fancontrol" },
				{ "packageName": "komorebi" },
				{ "packageName": "krita" },
				{ "packageName": "obsidian" },
				{ "packageName": "openrgb" },
				{ "packageName": "sops" },
				// { "packageName": "topgrade" },
				{ "packageName": "iperf3" },
				{ "packageName": "keyboard-chatter-blocker" },
				{ "packageName": "librehardwaremonitor" },
				{ "packageName": "unigetui" },
				{ "packageName": "whkd" },
				{ "packageName": "zoom" },

				// Tweaks
				{ "packageName": "micaforeveryone" },
				{ "packageName": "nilesoft-shell" },
				{ "packageName": "secureuxtheme" },
				{ "packageName": "winaero-tweaker" },

				// Fonts
				{ "packageName": "Maple-Mono" }
			],
			"additionalArgs": []
		}
	},
	"packageAddon": [
		{
			"commandName": "gh",
			"commandCheck": "gh extension list",
			"commandInvoke": "gh extension install",
			"addonList": [
				"dlvhdr/gh-dash",
				"yuler/gh-download",
				"seachicken/gh-poi",
				"Link-/gh-token",
				"yusukebe/gh-markdown-preview",
				"Shresht7/gh-license"
			],
			"install": true
		}
	],
	"powershell": {
		"psmodule": {
			"install": true,
			"moduleList": [
				{ "moduleName": "BurntToast" },
				{ "moduleName": "CompletionPredictor" },
				{ "moduleName": "PSScriptAnalyzer" },
				{ "moduleName": "DockerCompletion" },
				{ "moduleName": "DotNetVersionLister" },
				{ "moduleName": "PSFzf" },
				{ "moduleName": "posh-git" },
				{ "moduleName": "PSWindowsUpdate" },
				{ "moduleName": "Microsoft.PowerShell.SecretManagement" },
				{ "moduleName": "Microsoft.PowerShell.SecretStore" },
				{ "moduleName": "Microsoft.WinGet.CommandNotFound" },
				{ "moduleName": "Terminal-Icons" },
				{ "moduleName": "ps-color-scripts" },
				{ "moduleName": "powershell-yaml" },
				{ "moduleName": "PSScriptTools" },
				{ "moduleName": "PSParseHTML" },
				{ "moduleName": "PSToml" }
			],
			"additionalArgs": ["-Scope", "CurrentUser", "-Force", "-AllowClobber"]
		},
		"psexperimentalfeature": {
			"enable": true,
			"featureList": ["PSNativeWindowsTildeExpansion", "PSSubsystemPluginModule", "PSFeedbackProvider"]
		}
	}
}
